
vmlinux:     file format elf64-x86-64


Disassembly of section .text:

ffffffff81fc9cf0 <cubictcp_cong_avoid>:
ffffffff81fc9cf0:	e8 9b 7c 0e ff       	call   ffffffff810b1990 <__fentry__>
ffffffff81fc9cf5:	55                   	push   %rbp
ffffffff81fc9cf6:	48 89 e5             	mov    %rsp,%rbp
ffffffff81fc9cf9:	41 57                	push   %r15
ffffffff81fc9cfb:	41 56                	push   %r14
ffffffff81fc9cfd:	41 89 d6             	mov    %edx,%r14d
ffffffff81fc9d00:	41 55                	push   %r13
ffffffff81fc9d02:	41 54                	push   %r12
ffffffff81fc9d04:	53                   	push   %rbx
ffffffff81fc9d05:	48 89 fb             	mov    %rdi,%rbx
ffffffff81fc9d08:	48 83 ec 10          	sub    $0x10,%rsp
ffffffff81fc9d0c:	80 bf 47 06 00 00 00 	cmpb   $0x0,0x647(%rdi)
ffffffff81fc9d13:	8b 87 cc 06 00 00    	mov    0x6cc(%rdi),%eax
ffffffff81fc9d19:	44 8b af d0 06 00 00 	mov    0x6d0(%rdi),%r13d
ffffffff81fc9d20:	78 75                	js     ffffffff81fc9d97 <cubictcp_cong_avoid+0xa7>
ffffffff81fc9d22:	41 39 c5             	cmp    %eax,%r13d
ffffffff81fc9d25:	72 1d                	jb     ffffffff81fc9d44 <cubictcp_cong_avoid+0x54>
ffffffff81fc9d27:	48 83 c4 10          	add    $0x10,%rsp
ffffffff81fc9d2b:	5b                   	pop    %rbx
ffffffff81fc9d2c:	41 5c                	pop    %r12
ffffffff81fc9d2e:	41 5d                	pop    %r13
ffffffff81fc9d30:	41 5e                	pop    %r14
ffffffff81fc9d32:	41 5f                	pop    %r15
ffffffff81fc9d34:	5d                   	pop    %rbp
ffffffff81fc9d35:	31 c0                	xor    %eax,%eax
ffffffff81fc9d37:	31 d2                	xor    %edx,%edx
ffffffff81fc9d39:	31 c9                	xor    %ecx,%ecx
ffffffff81fc9d3b:	31 f6                	xor    %esi,%esi
ffffffff81fc9d3d:	31 ff                	xor    %edi,%edi
ffffffff81fc9d3f:	e9 5c 47 1e 00       	jmp    ffffffff821ae4a0 <__x86_return_thunk>
ffffffff81fc9d44:	8b 87 9c 06 00 00    	mov    0x69c(%rdi),%eax
ffffffff81fc9d4a:	01 c0                	add    %eax,%eax
ffffffff81fc9d4c:	41 39 c5             	cmp    %eax,%r13d
ffffffff81fc9d4f:	73 d6                	jae    ffffffff81fc9d27 <cubictcp_cong_avoid+0x37>
ffffffff81fc9d51:	44 89 f6             	mov    %r14d,%esi
ffffffff81fc9d54:	48 89 df             	mov    %rbx,%rdi
ffffffff81fc9d57:	e8 34 f4 fa ff       	call   ffffffff81f79190 <tcp_slow_start>
ffffffff81fc9d5c:	41 89 c6             	mov    %eax,%r14d
ffffffff81fc9d5f:	85 c0                	test   %eax,%eax
ffffffff81fc9d61:	74 c4                	je     ffffffff81fc9d27 <cubictcp_cong_avoid+0x37>
ffffffff81fc9d63:	44 01 b3 30 05 00 00 	add    %r14d,0x530(%rbx)
ffffffff81fc9d6a:	44 8b ab d0 06 00 00 	mov    0x6d0(%rbx),%r13d
ffffffff81fc9d71:	44 39 ab 18 05 00 00 	cmp    %r13d,0x518(%rbx)
ffffffff81fc9d78:	75 32                	jne    ffffffff81fc9dac <cubictcp_cong_avoid+0xbc>
ffffffff81fc9d7a:	48 8b 05 3f dc 23 01 	mov    0x123dc3f(%rip),%rax        # ffffffff832079c0 <jiffies_64>
ffffffff81fc9d81:	2b 83 1c 05 00 00    	sub    0x51c(%rbx),%eax
ffffffff81fc9d87:	83 f8 1f             	cmp    $0x1f,%eax
ffffffff81fc9d8a:	7f 20                	jg     ffffffff81fc9dac <cubictcp_cong_avoid+0xbc>
ffffffff81fc9d8c:	8b b3 10 05 00 00    	mov    0x510(%rbx),%esi
ffffffff81fc9d92:	e9 82 01 00 00       	jmp    ffffffff81fc9f19 <cubictcp_cong_avoid+0x229>
ffffffff81fc9d97:	41 39 c5             	cmp    %eax,%r13d
ffffffff81fc9d9a:	72 b5                	jb     ffffffff81fc9d51 <cubictcp_cong_avoid+0x61>
ffffffff81fc9d9c:	44 01 b3 30 05 00 00 	add    %r14d,0x530(%rbx)
ffffffff81fc9da3:	44 39 ab 18 05 00 00 	cmp    %r13d,0x518(%rbx)
ffffffff81fc9daa:	74 ce                	je     ffffffff81fc9d7a <cubictcp_cong_avoid+0x8a>
ffffffff81fc9dac:	44 8b bb 2c 05 00 00 	mov    0x52c(%rbx),%r15d
ffffffff81fc9db3:	45 85 ff             	test   %r15d,%r15d
ffffffff81fc9db6:	0f 85 85 01 00 00    	jne    ffffffff81fc9f41 <cubictcp_cong_avoid+0x251>
ffffffff81fc9dbc:	48 8b 05 fd db 23 01 	mov    0x123dbfd(%rip),%rax        # ffffffff832079c0 <jiffies_64>
ffffffff81fc9dc3:	44 8b a3 14 05 00 00 	mov    0x514(%rbx),%r12d
ffffffff81fc9dca:	44 89 ab 18 05 00 00 	mov    %r13d,0x518(%rbx)
ffffffff81fc9dd1:	44 89 b3 30 05 00 00 	mov    %r14d,0x530(%rbx)
ffffffff81fc9dd8:	89 83 1c 05 00 00    	mov    %eax,0x51c(%rbx)
ffffffff81fc9dde:	48 8b 05 db db 23 01 	mov    0x123dbdb(%rip),%rax        # ffffffff832079c0 <jiffies_64>
ffffffff81fc9de5:	44 89 ab 34 05 00 00 	mov    %r13d,0x534(%rbx)
ffffffff81fc9dec:	89 83 2c 05 00 00    	mov    %eax,0x52c(%rbx)
ffffffff81fc9df2:	41 89 c7             	mov    %eax,%r15d
ffffffff81fc9df5:	45 39 e5             	cmp    %r12d,%r13d
ffffffff81fc9df8:	0f 82 9f 01 00 00    	jb     ffffffff81fc9f9d <cubictcp_cong_avoid+0x2ad>
ffffffff81fc9dfe:	c7 83 24 05 00 00 00 	movl   $0x0,0x524(%rbx)
ffffffff81fc9e05:	00 00 00 
ffffffff81fc9e08:	44 89 ab 20 05 00 00 	mov    %r13d,0x520(%rbx)
ffffffff81fc9e0f:	4c 8b 25 aa db 23 01 	mov    0x123dbaa(%rip),%r12        # ffffffff832079c0 <jiffies_64>
ffffffff81fc9e16:	8b bb 28 05 00 00    	mov    0x528(%rbx),%edi
ffffffff81fc9e1c:	e8 1f 5b 22 ff       	call   ffffffff811ef940 <__usecs_to_jiffies>
ffffffff81fc9e21:	45 29 fc             	sub    %r15d,%r12d
ffffffff81fc9e24:	4d 63 e4             	movslq %r12d,%r12
ffffffff81fc9e27:	49 8d 14 04          	lea    (%r12,%rax,1),%rdx
ffffffff81fc9e2b:	48 b8 cf f7 53 e3 a5 	movabs $0x20c49ba5e353f7cf,%rax
ffffffff81fc9e32:	9b c4 20 
ffffffff81fc9e35:	48 c1 e2 0a          	shl    $0xa,%rdx
ffffffff81fc9e39:	48 c1 ea 03          	shr    $0x3,%rdx
ffffffff81fc9e3d:	48 f7 e2             	mul    %rdx
ffffffff81fc9e40:	8b 83 24 05 00 00    	mov    0x524(%rbx),%eax
ffffffff81fc9e46:	48 c1 ea 04          	shr    $0x4,%rdx
ffffffff81fc9e4a:	48 39 c2             	cmp    %rax,%rdx
ffffffff81fc9e4d:	0f 83 23 01 00 00    	jae    ffffffff81fc9f76 <cubictcp_cong_avoid+0x286>
ffffffff81fc9e53:	48 29 d0             	sub    %rdx,%rax
ffffffff81fc9e56:	8b 0d b0 ab 68 01    	mov    0x168abb0(%rip),%ecx        # ffffffff83654a0c <cube_rtt_scale>
ffffffff81fc9e5c:	48 89 c2             	mov    %rax,%rdx
ffffffff81fc9e5f:	48 0f af d0          	imul   %rax,%rdx
ffffffff81fc9e63:	48 0f af d1          	imul   %rcx,%rdx
ffffffff81fc9e67:	48 0f af d0          	imul   %rax,%rdx
ffffffff81fc9e6b:	8b 83 20 05 00 00    	mov    0x520(%rbx),%eax
ffffffff81fc9e71:	48 c1 ea 28          	shr    $0x28,%rdx
ffffffff81fc9e75:	29 d0                	sub    %edx,%eax
ffffffff81fc9e77:	41 39 c5             	cmp    %eax,%r13d
ffffffff81fc9e7a:	0f 83 ed 00 00 00    	jae    ffffffff81fc9f6d <cubictcp_cong_avoid+0x27d>
ffffffff81fc9e80:	44 29 e8             	sub    %r13d,%eax
ffffffff81fc9e83:	31 d2                	xor    %edx,%edx
ffffffff81fc9e85:	89 c1                	mov    %eax,%ecx
ffffffff81fc9e87:	44 89 e8             	mov    %r13d,%eax
ffffffff81fc9e8a:	f7 f1                	div    %ecx
ffffffff81fc9e8c:	89 c6                	mov    %eax,%esi
ffffffff81fc9e8e:	8b 93 14 05 00 00    	mov    0x514(%rbx),%edx
ffffffff81fc9e94:	89 b3 10 05 00 00    	mov    %esi,0x510(%rbx)
ffffffff81fc9e9a:	85 d2                	test   %edx,%edx
ffffffff81fc9e9c:	75 14                	jne    ffffffff81fc9eb2 <cubictcp_cong_avoid+0x1c2>
ffffffff81fc9e9e:	83 fe 14             	cmp    $0x14,%esi
ffffffff81fc9ea1:	76 0f                	jbe    ffffffff81fc9eb2 <cubictcp_cong_avoid+0x1c2>
ffffffff81fc9ea3:	c7 83 10 05 00 00 14 	movl   $0x14,0x510(%rbx)
ffffffff81fc9eaa:	00 00 00 
ffffffff81fc9ead:	be 14 00 00 00       	mov    $0x14,%esi
ffffffff81fc9eb2:	8b 05 68 ab 68 01    	mov    0x168ab68(%rip),%eax        # ffffffff83654a20 <tcp_friendliness>
ffffffff81fc9eb8:	85 c0                	test   %eax,%eax
ffffffff81fc9eba:	74 4d                	je     ffffffff81fc9f09 <cubictcp_cong_avoid+0x219>
ffffffff81fc9ebc:	8b 0d 46 ab 68 01    	mov    0x168ab46(%rip),%ecx        # ffffffff83654a08 <beta_scale>
ffffffff81fc9ec2:	8b 83 30 05 00 00    	mov    0x530(%rbx),%eax
ffffffff81fc9ec8:	8b 93 34 05 00 00    	mov    0x534(%rbx),%edx
ffffffff81fc9ece:	41 0f af cd          	imul   %r13d,%ecx
ffffffff81fc9ed2:	c1 e9 03             	shr    $0x3,%ecx
ffffffff81fc9ed5:	39 c1                	cmp    %eax,%ecx
ffffffff81fc9ed7:	73 1a                	jae    ffffffff81fc9ef3 <cubictcp_cong_avoid+0x203>
ffffffff81fc9ed9:	8d 7a 01             	lea    0x1(%rdx),%edi
ffffffff81fc9edc:	29 c8                	sub    %ecx,%eax
ffffffff81fc9ede:	89 fa                	mov    %edi,%edx
ffffffff81fc9ee0:	8d 7f 01             	lea    0x1(%rdi),%edi
ffffffff81fc9ee3:	39 c1                	cmp    %eax,%ecx
ffffffff81fc9ee5:	72 f5                	jb     ffffffff81fc9edc <cubictcp_cong_avoid+0x1ec>
ffffffff81fc9ee7:	89 83 30 05 00 00    	mov    %eax,0x530(%rbx)
ffffffff81fc9eed:	89 93 34 05 00 00    	mov    %edx,0x534(%rbx)
ffffffff81fc9ef3:	41 39 d5             	cmp    %edx,%r13d
ffffffff81fc9ef6:	73 11                	jae    ffffffff81fc9f09 <cubictcp_cong_avoid+0x219>
ffffffff81fc9ef8:	89 d1                	mov    %edx,%ecx
ffffffff81fc9efa:	44 89 e8             	mov    %r13d,%eax
ffffffff81fc9efd:	31 d2                	xor    %edx,%edx
ffffffff81fc9eff:	44 29 e9             	sub    %r13d,%ecx
ffffffff81fc9f02:	f7 f1                	div    %ecx
ffffffff81fc9f04:	39 c6                	cmp    %eax,%esi
ffffffff81fc9f06:	0f 47 f0             	cmova  %eax,%esi
ffffffff81fc9f09:	b8 02 00 00 00       	mov    $0x2,%eax
ffffffff81fc9f0e:	39 c6                	cmp    %eax,%esi
ffffffff81fc9f10:	0f 42 f0             	cmovb  %eax,%esi
ffffffff81fc9f13:	89 b3 10 05 00 00    	mov    %esi,0x510(%rbx)
ffffffff81fc9f19:	44 89 f2             	mov    %r14d,%edx
ffffffff81fc9f1c:	48 89 df             	mov    %rbx,%rdi
ffffffff81fc9f1f:	e8 dc f2 fa ff       	call   ffffffff81f79200 <tcp_cong_avoid_ai>
ffffffff81fc9f24:	48 83 c4 10          	add    $0x10,%rsp
ffffffff81fc9f28:	5b                   	pop    %rbx
ffffffff81fc9f29:	41 5c                	pop    %r12
ffffffff81fc9f2b:	41 5d                	pop    %r13
ffffffff81fc9f2d:	41 5e                	pop    %r14
ffffffff81fc9f2f:	41 5f                	pop    %r15
ffffffff81fc9f31:	5d                   	pop    %rbp
ffffffff81fc9f32:	31 c0                	xor    %eax,%eax
ffffffff81fc9f34:	31 d2                	xor    %edx,%edx
ffffffff81fc9f36:	31 c9                	xor    %ecx,%ecx
ffffffff81fc9f38:	31 f6                	xor    %esi,%esi
ffffffff81fc9f3a:	31 ff                	xor    %edi,%edi
ffffffff81fc9f3c:	e9 5f 45 1e 00       	jmp    ffffffff821ae4a0 <__x86_return_thunk>
ffffffff81fc9f41:	48 8b 05 78 da 23 01 	mov    0x123da78(%rip),%rax        # ffffffff832079c0 <jiffies_64>
ffffffff81fc9f48:	39 83 1c 05 00 00    	cmp    %eax,0x51c(%rbx)
ffffffff81fc9f4e:	0f 84 eb 00 00 00    	je     ffffffff81fca03f <cubictcp_cong_avoid+0x34f>
ffffffff81fc9f54:	48 8b 05 65 da 23 01 	mov    0x123da65(%rip),%rax        # ffffffff832079c0 <jiffies_64>
ffffffff81fc9f5b:	44 89 ab 18 05 00 00 	mov    %r13d,0x518(%rbx)
ffffffff81fc9f62:	89 83 1c 05 00 00    	mov    %eax,0x51c(%rbx)
ffffffff81fc9f68:	e9 a2 fe ff ff       	jmp    ffffffff81fc9e0f <cubictcp_cong_avoid+0x11f>
ffffffff81fc9f6d:	41 6b f5 64          	imul   $0x64,%r13d,%esi
ffffffff81fc9f71:	e9 18 ff ff ff       	jmp    ffffffff81fc9e8e <cubictcp_cong_avoid+0x19e>
ffffffff81fc9f76:	48 29 c2             	sub    %rax,%rdx
ffffffff81fc9f79:	8b 0d 8d aa 68 01    	mov    0x168aa8d(%rip),%ecx        # ffffffff83654a0c <cube_rtt_scale>
ffffffff81fc9f7f:	48 89 d0             	mov    %rdx,%rax
ffffffff81fc9f82:	48 0f af c2          	imul   %rdx,%rax
ffffffff81fc9f86:	48 0f af c1          	imul   %rcx,%rax
ffffffff81fc9f8a:	48 0f af c2          	imul   %rdx,%rax
ffffffff81fc9f8e:	48 c1 e8 28          	shr    $0x28,%rax
ffffffff81fc9f92:	03 83 20 05 00 00    	add    0x520(%rbx),%eax
ffffffff81fc9f98:	e9 da fe ff ff       	jmp    ffffffff81fc9e77 <cubictcp_cong_avoid+0x187>
ffffffff81fc9f9d:	44 89 e0             	mov    %r12d,%eax
ffffffff81fc9fa0:	ba ff ff ff ff       	mov    $0xffffffff,%edx
ffffffff81fc9fa5:	44 29 e8             	sub    %r13d,%eax
ffffffff81fc9fa8:	48 0f af 05 50 aa 68 	imul   0x168aa50(%rip),%rax        # ffffffff83654a00 <cube_factor>
ffffffff81fc9faf:	01 
ffffffff81fc9fb0:	48 0f bd d0          	bsr    %rax,%rdx
ffffffff81fc9fb4:	83 c2 01             	add    $0x1,%edx
ffffffff81fc9fb7:	83 fa 06             	cmp    $0x6,%edx
ffffffff81fc9fba:	0f 86 8a 00 00 00    	jbe    ffffffff81fca04a <cubictcp_cong_avoid+0x35a>
ffffffff81fc9fc0:	6b d2 54             	imul   $0x54,%edx,%edx
ffffffff81fc9fc3:	c1 ea 08             	shr    $0x8,%edx
ffffffff81fc9fc6:	44 8d 62 ff          	lea    -0x1(%rdx),%r12d
ffffffff81fc9fca:	43 8d 0c 64          	lea    (%r12,%r12,2),%ecx
ffffffff81fc9fce:	83 f9 3f             	cmp    $0x3f,%ecx
ffffffff81fc9fd1:	0f 87 8a ae 1b 00    	ja     ffffffff82184e61 <cubictcp_cong_avoid.cold>
ffffffff81fc9fd7:	48 89 c6             	mov    %rax,%rsi
ffffffff81fc9fda:	48 d3 ee             	shr    %cl,%rsi
ffffffff81fc9fdd:	41 83 fc 1f          	cmp    $0x1f,%r12d
ffffffff81fc9fe1:	0f 87 95 00 00 00    	ja     ffffffff81fca07c <cubictcp_cong_avoid+0x38c>
ffffffff81fc9fe7:	41 89 f7             	mov    %esi,%r15d
ffffffff81fc9fea:	49 83 ff 3f          	cmp    $0x3f,%r15
ffffffff81fc9fee:	77 70                	ja     ffffffff81fca060 <cubictcp_cong_avoid+0x370>
ffffffff81fc9ff0:	41 0f b6 97 80 34 57 	movzbl -0x7da8cb80(%r15),%edx
ffffffff81fc9ff7:	82 
ffffffff81fc9ff8:	44 89 e1             	mov    %r12d,%ecx
ffffffff81fc9ffb:	44 8b bb 2c 05 00 00 	mov    0x52c(%rbx),%r15d
ffffffff81fca002:	44 8b a3 14 05 00 00 	mov    0x514(%rbx),%r12d
ffffffff81fca009:	83 c2 0a             	add    $0xa,%edx
ffffffff81fca00c:	d3 e2                	shl    %cl,%edx
ffffffff81fca00e:	89 d1                	mov    %edx,%ecx
ffffffff81fca010:	c1 e9 06             	shr    $0x6,%ecx
ffffffff81fca013:	89 ca                	mov    %ecx,%edx
ffffffff81fca015:	8d 71 ff             	lea    -0x1(%rcx),%esi
ffffffff81fca018:	48 0f af f2          	imul   %rdx,%rsi
ffffffff81fca01c:	31 d2                	xor    %edx,%edx
ffffffff81fca01e:	48 f7 f6             	div    %rsi
ffffffff81fca021:	8d 04 48             	lea    (%rax,%rcx,2),%eax
ffffffff81fca024:	69 c0 55 01 00 00    	imul   $0x155,%eax,%eax
ffffffff81fca02a:	c1 e8 0a             	shr    $0xa,%eax
ffffffff81fca02d:	89 83 24 05 00 00    	mov    %eax,0x524(%rbx)
ffffffff81fca033:	44 89 a3 20 05 00 00 	mov    %r12d,0x520(%rbx)
ffffffff81fca03a:	e9 d0 fd ff ff       	jmp    ffffffff81fc9e0f <cubictcp_cong_avoid+0x11f>
ffffffff81fca03f:	8b b3 10 05 00 00    	mov    0x510(%rbx),%esi
ffffffff81fca045:	e9 68 fe ff ff       	jmp    ffffffff81fc9eb2 <cubictcp_cong_avoid+0x1c2>
ffffffff81fca04a:	89 c2                	mov    %eax,%edx
ffffffff81fca04c:	83 f8 3f             	cmp    $0x3f,%eax
ffffffff81fca04f:	77 5b                	ja     ffffffff81fca0ac <cubictcp_cong_avoid+0x3bc>
ffffffff81fca051:	0f b6 82 80 34 57 82 	movzbl -0x7da8cb80(%rdx),%eax
ffffffff81fca058:	83 c0 23             	add    $0x23,%eax
ffffffff81fca05b:	c1 e8 06             	shr    $0x6,%eax
ffffffff81fca05e:	eb cd                	jmp    ffffffff81fca02d <cubictcp_cong_avoid+0x33d>
ffffffff81fca060:	4c 89 fe             	mov    %r15,%rsi
ffffffff81fca063:	48 c7 c7 80 b5 5c 83 	mov    $0xffffffff835cb580,%rdi
ffffffff81fca06a:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
ffffffff81fca06e:	e8 0d e3 90 ff       	call   ffffffff818d8380 <__ubsan_handle_out_of_bounds>
ffffffff81fca073:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
ffffffff81fca077:	e9 74 ff ff ff       	jmp    ffffffff81fc9ff0 <cubictcp_cong_avoid+0x300>
ffffffff81fca07c:	44 89 e2             	mov    %r12d,%edx
ffffffff81fca07f:	41 89 f7             	mov    %esi,%r15d
ffffffff81fca082:	83 fe 3f             	cmp    $0x3f,%esi
ffffffff81fca085:	77 3e                	ja     ffffffff81fca0c5 <cubictcp_cong_avoid+0x3d5>
ffffffff81fca087:	41 0f b6 8f 80 34 57 	movzbl -0x7da8cb80(%r15),%ecx
ffffffff81fca08e:	82 
ffffffff81fca08f:	48 c7 c7 00 b6 5c 83 	mov    $0xffffffff835cb600,%rdi
ffffffff81fca096:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
ffffffff81fca09a:	48 8d 71 0a          	lea    0xa(%rcx),%rsi
ffffffff81fca09e:	e8 ad e8 90 ff       	call   ffffffff818d8950 <__ubsan_handle_shift_out_of_bounds>
ffffffff81fca0a3:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
ffffffff81fca0a7:	e9 3e ff ff ff       	jmp    ffffffff81fc9fea <cubictcp_cong_avoid+0x2fa>
ffffffff81fca0ac:	48 89 d6             	mov    %rdx,%rsi
ffffffff81fca0af:	48 c7 c7 c0 b5 5c 83 	mov    $0xffffffff835cb5c0,%rdi
ffffffff81fca0b6:	48 89 55 d0          	mov    %rdx,-0x30(%rbp)
ffffffff81fca0ba:	e8 c1 e2 90 ff       	call   ffffffff818d8380 <__ubsan_handle_out_of_bounds>
ffffffff81fca0bf:	48 8b 55 d0          	mov    -0x30(%rbp),%rdx
ffffffff81fca0c3:	eb 8c                	jmp    ffffffff81fca051 <cubictcp_cong_avoid+0x361>
ffffffff81fca0c5:	4c 89 fe             	mov    %r15,%rsi
ffffffff81fca0c8:	48 c7 c7 a0 b5 5c 83 	mov    $0xffffffff835cb5a0,%rdi
ffffffff81fca0cf:	48 89 55 c8          	mov    %rdx,-0x38(%rbp)
ffffffff81fca0d3:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
ffffffff81fca0d7:	e8 a4 e2 90 ff       	call   ffffffff818d8380 <__ubsan_handle_out_of_bounds>
ffffffff81fca0dc:	48 8b 55 c8          	mov    -0x38(%rbp),%rdx
ffffffff81fca0e0:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
ffffffff81fca0e4:	eb a1                	jmp    ffffffff81fca087 <cubictcp_cong_avoid+0x397>

Disassembly of section .init.text:

Disassembly of section .altinstr_aux:

Disassembly of section .altinstr_replacement:

Disassembly of section .exit.text:
