
/usr/lib/debug/boot/vmlinux-6.6.42-dummy-t:     file format elf64-x86-64


Disassembly of section .text:

ffffffff81406990 <handle_mm_fault>:
ffffffff81406990:	e8 fb af ca ff       	call   ffffffff810b1990 <__fentry__>
ffffffff81406995:	55                   	push   %rbp
ffffffff81406996:	48 89 e5             	mov    %rsp,%rbp
ffffffff81406999:	41 57                	push   %r15
ffffffff8140699b:	41 56                	push   %r14
ffffffff8140699d:	41 55                	push   %r13
ffffffff8140699f:	49 89 cd             	mov    %rcx,%r13
ffffffff814069a2:	41 54                	push   %r12
ffffffff814069a4:	49 89 fc             	mov    %rdi,%r12
ffffffff814069a7:	53                   	push   %rbx
ffffffff814069a8:	89 d3                	mov    %edx,%ebx
ffffffff814069aa:	48 83 ec 10          	sub    $0x10,%rsp
ffffffff814069ae:	48 8b 47 10          	mov    0x10(%rdi),%rax
ffffffff814069b2:	48 89 75 d0          	mov    %rsi,-0x30(%rbp)
ffffffff814069b6:	48 89 45 c8          	mov    %rax,-0x38(%rbp)
ffffffff814069ba:	e8 c1 46 ff ff       	call   ffffffff813fb080 <dummy_test>
ffffffff814069bf:	65 48 8b 04 25 40 2d 	mov    %gs:0x32d40,%rax
ffffffff814069c6:	03 00 
ffffffff814069c8:	c7 40 18 00 00 00 00 	movl   $0x0,0x18(%rax)
ffffffff814069cf:	f6 c7 04             	test   $0x4,%bh
ffffffff814069d2:	0f 85 ad 00 00 00    	jne    ffffffff81406a85 <handle_mm_fault+0xf5>
ffffffff814069d8:	f6 c3 01             	test   $0x1,%bl
ffffffff814069db:	0f 84 c1 00 00 00    	je     ffffffff81406aa2 <handle_mm_fault+0x112>
ffffffff814069e1:	49 8b 44 24 20       	mov    0x20(%r12),%rax
ffffffff814069e6:	a8 20                	test   $0x20,%al
ffffffff814069e8:	0f 84 e4 02 00 00    	je     ffffffff81406cd2 <handle_mm_fault+0x342>
ffffffff814069ee:	a8 02                	test   $0x2,%al
ffffffff814069f0:	0f 85 ac 00 00 00    	jne    ffffffff81406aa2 <handle_mm_fault+0x112>
ffffffff814069f6:	83 e0 28             	and    $0x28,%eax
ffffffff814069f9:	48 83 f8 20          	cmp    $0x20,%rax
ffffffff814069fd:	0f 84 9f 00 00 00    	je     ffffffff81406aa2 <handle_mm_fault+0x112>
ffffffff81406a03:	0f 0b                	ud2
ffffffff81406a05:	41 bf 40 00 00 00    	mov    $0x40,%r15d
ffffffff81406a0b:	41 be 40 00 00 00    	mov    $0x40,%r14d
ffffffff81406a11:	65 48 ff 05 7f 88 c2 	incq   %gs:0x7ec2887f(%rip)        # 2f298 <vm_event_states+0xb8>
ffffffff81406a18:	7e 
ffffffff81406a19:	66 90                	xchg   %ax,%ax
ffffffff81406a1b:	e8 90 f5 db ff       	call   ffffffff811c5fb0 <__rcu_read_lock>
ffffffff81406a20:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
ffffffff81406a24:	48 8b b8 88 04 00 00 	mov    0x488(%rax),%rdi
ffffffff81406a2b:	e8 80 db 08 00       	call   ffffffff814945b0 <mem_cgroup_from_task>
ffffffff81406a30:	48 89 c7             	mov    %rax,%rdi
ffffffff81406a33:	48 85 c0             	test   %rax,%rax
ffffffff81406a36:	74 0a                	je     ffffffff81406a42 <handle_mm_fault+0xb2>
ffffffff81406a38:	be 17 00 00 00       	mov    $0x17,%esi
ffffffff81406a3d:	e8 ae 46 ff ff       	call   ffffffff813fb0f0 <count_memcg_events.constprop.0>
ffffffff81406a42:	e8 a9 39 dc ff       	call   ffffffff811ca3f0 <__rcu_read_unlock>
ffffffff81406a47:	45 85 ff             	test   %r15d,%r15d
ffffffff81406a4a:	0f 85 14 01 00 00    	jne    ffffffff81406b64 <handle_mm_fault+0x1d4>
ffffffff81406a50:	44 89 f0             	mov    %r14d,%eax
ffffffff81406a53:	83 e3 20             	and    $0x20,%ebx
ffffffff81406a56:	83 e0 04             	and    $0x4,%eax
ffffffff81406a59:	09 d8                	or     %ebx,%eax
ffffffff81406a5b:	0f 85 ab 01 00 00    	jne    ffffffff81406c0c <handle_mm_fault+0x27c>
ffffffff81406a61:	65 48 8b 04 25 40 2d 	mov    %gs:0x32d40,%rax
ffffffff81406a68:	03 00 
ffffffff81406a6a:	48 83 80 10 0b 00 00 	addq   $0x1,0xb10(%rax)
ffffffff81406a71:	01 
ffffffff81406a72:	4d 85 ed             	test   %r13,%r13
ffffffff81406a75:	0f 84 e9 00 00 00    	je     ffffffff81406b64 <handle_mm_fault+0x1d4>
ffffffff81406a7b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
ffffffff81406a80:	e9 df 00 00 00       	jmp    ffffffff81406b64 <handle_mm_fault+0x1d4>
ffffffff81406a85:	f6 c3 01             	test   $0x1,%bl
ffffffff81406a88:	0f 85 80 02 00 00    	jne    ffffffff81406d0e <handle_mm_fault+0x37e>
ffffffff81406a8e:	49 8b 44 24 20       	mov    0x20(%r12),%rax
ffffffff81406a93:	89 da                	mov    %ebx,%edx
ffffffff81406a95:	80 e6 fb             	and    $0xfb,%dh
ffffffff81406a98:	83 e0 28             	and    $0x28,%eax
ffffffff81406a9b:	48 83 f8 20          	cmp    $0x20,%rax
ffffffff81406a9f:	0f 45 da             	cmovne %edx,%ebx
ffffffff81406aa2:	89 d8                	mov    %ebx,%eax
ffffffff81406aa4:	25 08 10 00 00       	and    $0x1008,%eax
ffffffff81406aa9:	3d 08 10 00 00       	cmp    $0x1008,%eax
ffffffff81406aae:	0f 84 fc 01 00 00    	je     ffffffff81406cb0 <handle_mm_fault+0x320>
ffffffff81406ab4:	f7 c3 80 01 00 00    	test   $0x180,%ebx
ffffffff81406aba:	0f 84 c2 00 00 00    	je     ffffffff81406b82 <handle_mm_fault+0x1f2>
ffffffff81406ac0:	41 89 df             	mov    %ebx,%r15d
ffffffff81406ac3:	41 83 e7 40          	and    $0x40,%r15d
ffffffff81406ac7:	0f 85 7b 01 00 00    	jne    ffffffff81406c48 <handle_mm_fault+0x2b8>
ffffffff81406acd:	31 c0                	xor    %eax,%eax
ffffffff81406acf:	65 48 8b 0c 25 40 2d 	mov    %gs:0x32d40,%rcx
ffffffff81406ad6:	03 00 
ffffffff81406ad8:	49 f7 44 24 20 00 80 	testq  $0x18000,0x20(%r12)
ffffffff81406adf:	01 00 
ffffffff81406ae1:	75 1e                	jne    ffffffff81406b01 <handle_mm_fault+0x171>
ffffffff81406ae3:	49 8b 94 24 88 00 00 	mov    0x88(%r12),%rdx
ffffffff81406aea:	00 
ffffffff81406aeb:	b8 01 00 00 00       	mov    $0x1,%eax
ffffffff81406af0:	48 85 d2             	test   %rdx,%rdx
ffffffff81406af3:	74 0c                	je     ffffffff81406b01 <handle_mm_fault+0x171>
ffffffff81406af5:	8b 42 14             	mov    0x14(%rdx),%eax
ffffffff81406af8:	c1 e8 17             	shr    $0x17,%eax
ffffffff81406afb:	83 f0 01             	xor    $0x1,%eax
ffffffff81406afe:	83 e0 01             	and    $0x1,%eax
ffffffff81406b01:	0f b6 91 50 09 00 00 	movzbl 0x950(%rcx),%edx
ffffffff81406b08:	c1 e0 05             	shl    $0x5,%eax
ffffffff81406b0b:	83 e2 df             	and    $0xffffffdf,%edx
ffffffff81406b0e:	09 d0                	or     %edx,%eax
ffffffff81406b10:	88 81 50 09 00 00    	mov    %al,0x950(%rcx)
ffffffff81406b16:	41 f6 44 24 22 40    	testb  $0x40,0x22(%r12)
ffffffff81406b1c:	0f 85 c3 01 00 00    	jne    ffffffff81406ce5 <handle_mm_fault+0x355>
ffffffff81406b22:	48 8b 75 d0          	mov    -0x30(%rbp),%rsi
ffffffff81406b26:	89 da                	mov    %ebx,%edx
ffffffff81406b28:	4c 89 e7             	mov    %r12,%rdi
ffffffff81406b2b:	e8 10 f0 ff ff       	call   ffffffff81405b40 <__handle_mm_fault>
ffffffff81406b30:	41 89 c6             	mov    %eax,%r14d
ffffffff81406b33:	65 48 8b 04 25 40 2d 	mov    %gs:0x32d40,%rax
ffffffff81406b3a:	03 00 
ffffffff81406b3c:	0f b6 90 50 09 00 00 	movzbl 0x950(%rax),%edx
ffffffff81406b43:	89 d1                	mov    %edx,%ecx
ffffffff81406b45:	83 e1 df             	and    $0xffffffdf,%ecx
ffffffff81406b48:	88 88 50 09 00 00    	mov    %cl,0x950(%rax)
ffffffff81406b4e:	45 85 ff             	test   %r15d,%r15d
ffffffff81406b51:	0f 85 1c 01 00 00    	jne    ffffffff81406c73 <handle_mm_fault+0x2e3>
ffffffff81406b57:	41 f7 c6 00 04 00 00 	test   $0x400,%r14d
ffffffff81406b5e:	0f 84 5f 01 00 00    	je     ffffffff81406cc3 <handle_mm_fault+0x333>
ffffffff81406b64:	48 83 c4 10          	add    $0x10,%rsp
ffffffff81406b68:	44 89 f0             	mov    %r14d,%eax
ffffffff81406b6b:	5b                   	pop    %rbx
ffffffff81406b6c:	41 5c                	pop    %r12
ffffffff81406b6e:	41 5d                	pop    %r13
ffffffff81406b70:	41 5e                	pop    %r14
ffffffff81406b72:	41 5f                	pop    %r15
ffffffff81406b74:	5d                   	pop    %rbp
ffffffff81406b75:	31 d2                	xor    %edx,%edx
ffffffff81406b77:	31 c9                	xor    %ecx,%ecx
ffffffff81406b79:	31 f6                	xor    %esi,%esi
ffffffff81406b7b:	31 ff                	xor    %edi,%edi
ffffffff81406b7d:	e9 1e 79 da 00       	jmp    ffffffff821ae4a0 <__x86_return_thunk>
ffffffff81406b82:	65 48 8b 04 25 40 2d 	mov    %gs:0x32d40,%rax
ffffffff81406b89:	03 00 
ffffffff81406b8b:	48 83 b8 20 09 00 00 	cmpq   $0x0,0x920(%rax)
ffffffff81406b92:	00 
ffffffff81406b93:	0f 84 27 ff ff ff    	je     ffffffff81406ac0 <handle_mm_fault+0x130>
ffffffff81406b99:	49 8b 74 24 10       	mov    0x10(%r12),%rsi
ffffffff81406b9e:	48 39 b0 20 09 00 00 	cmp    %rsi,0x920(%rax)
ffffffff81406ba5:	0f 85 15 ff ff ff    	jne    ffffffff81406ac0 <handle_mm_fault+0x130>
ffffffff81406bab:	e9 1b ed 36 02       	jmp    ffffffff837758cb <_einittext+0x20d6>
ffffffff81406bb0:	31 c9                	xor    %ecx,%ecx
ffffffff81406bb2:	0f 01 ee             	rdpkru
ffffffff81406bb5:	41 8b 4c 24 24       	mov    0x24(%r12),%ecx
ffffffff81406bba:	41 bf 40 00 00 00    	mov    $0x40,%r15d
ffffffff81406bc0:	41 be 40 00 00 00    	mov    $0x40,%r14d
ffffffff81406bc6:	83 e1 0f             	and    $0xf,%ecx
ffffffff81406bc9:	01 c9                	add    %ecx,%ecx
ffffffff81406bcb:	0f a3 c8             	bt     %ecx,%eax
ffffffff81406bce:	0f 82 3d fe ff ff    	jb     ffffffff81406a11 <handle_mm_fault+0x81>
ffffffff81406bd4:	f6 c3 01             	test   $0x1,%bl
ffffffff81406bd7:	0f 84 e3 fe ff ff    	je     ffffffff81406ac0 <handle_mm_fault+0x130>
ffffffff81406bdd:	ba 03 00 00 00       	mov    $0x3,%edx
ffffffff81406be2:	d3 e2                	shl    %cl,%edx
ffffffff81406be4:	85 c2                	test   %eax,%edx
ffffffff81406be6:	0f 85 25 fe ff ff    	jne    ffffffff81406a11 <handle_mm_fault+0x81>
ffffffff81406bec:	e9 cf fe ff ff       	jmp    ffffffff81406ac0 <handle_mm_fault+0x130>
ffffffff81406bf1:	48 8b 4d d0          	mov    -0x30(%rbp),%rcx
ffffffff81406bf5:	4c 89 ea             	mov    %r13,%rdx
ffffffff81406bf8:	be 01 00 00 00       	mov    $0x1,%esi
ffffffff81406bfd:	bf 05 00 00 00       	mov    $0x5,%edi
ffffffff81406c02:	e8 b9 38 f8 ff       	call   ffffffff8138a4c0 <__perf_sw_event>
ffffffff81406c07:	e9 58 ff ff ff       	jmp    ffffffff81406b64 <handle_mm_fault+0x1d4>
ffffffff81406c0c:	65 48 8b 04 25 40 2d 	mov    %gs:0x32d40,%rax
ffffffff81406c13:	03 00 
ffffffff81406c15:	48 83 80 18 0b 00 00 	addq   $0x1,0xb18(%rax)
ffffffff81406c1c:	01 
ffffffff81406c1d:	4d 85 ed             	test   %r13,%r13
ffffffff81406c20:	0f 84 3e ff ff ff    	je     ffffffff81406b64 <handle_mm_fault+0x1d4>
ffffffff81406c26:	66 90                	xchg   %ax,%ax
ffffffff81406c28:	e9 37 ff ff ff       	jmp    ffffffff81406b64 <handle_mm_fault+0x1d4>
ffffffff81406c2d:	48 8b 4d d0          	mov    -0x30(%rbp),%rcx
ffffffff81406c31:	4c 89 ea             	mov    %r13,%rdx
ffffffff81406c34:	be 01 00 00 00       	mov    $0x1,%esi
ffffffff81406c39:	bf 06 00 00 00       	mov    $0x6,%edi
ffffffff81406c3e:	e8 7d 38 f8 ff       	call   ffffffff8138a4c0 <__perf_sw_event>
ffffffff81406c43:	e9 1c ff ff ff       	jmp    ffffffff81406b64 <handle_mm_fault+0x1d4>
ffffffff81406c48:	65 48 8b 04 25 40 2d 	mov    %gs:0x32d40,%rax
ffffffff81406c4f:	03 00 
ffffffff81406c51:	f6 80 50 09 00 00 10 	testb  $0x10,0x950(%rax)
ffffffff81406c58:	0f 85 a9 00 00 00    	jne    ffffffff81406d07 <handle_mm_fault+0x377>
ffffffff81406c5e:	65 48 8b 04 25 40 2d 	mov    %gs:0x32d40,%rax
ffffffff81406c65:	03 00 
ffffffff81406c67:	80 88 50 09 00 00 10 	orb    $0x10,0x950(%rax)
ffffffff81406c6e:	e9 5a fe ff ff       	jmp    ffffffff81406acd <handle_mm_fault+0x13d>
ffffffff81406c73:	83 e2 10             	and    $0x10,%edx
ffffffff81406c76:	0f 84 84 00 00 00    	je     ffffffff81406d00 <handle_mm_fault+0x370>
ffffffff81406c7c:	65 48 8b 04 25 40 2d 	mov    %gs:0x32d40,%rax
ffffffff81406c83:	03 00 
ffffffff81406c85:	80 a0 50 09 00 00 ef 	andb   $0xef,0x950(%rax)
ffffffff81406c8c:	48 83 b8 18 23 00 00 	cmpq   $0x0,0x2318(%rax)
ffffffff81406c93:	00 
ffffffff81406c94:	0f 84 bd fe ff ff    	je     ffffffff81406b57 <handle_mm_fault+0x1c7>
ffffffff81406c9a:	41 f6 c6 01          	test   $0x1,%r14b
ffffffff81406c9e:	0f 85 b3 fe ff ff    	jne    ffffffff81406b57 <handle_mm_fault+0x1c7>
ffffffff81406ca4:	31 ff                	xor    %edi,%edi
ffffffff81406ca6:	e8 85 6c 09 00       	call   ffffffff8149d930 <mem_cgroup_oom_synchronize>
ffffffff81406cab:	e9 a7 fe ff ff       	jmp    ffffffff81406b57 <handle_mm_fault+0x1c7>
ffffffff81406cb0:	0f 0b                	ud2
ffffffff81406cb2:	41 bf 40 00 00 00    	mov    $0x40,%r15d
ffffffff81406cb8:	41 be 40 00 00 00    	mov    $0x40,%r14d
ffffffff81406cbe:	e9 4e fd ff ff       	jmp    ffffffff81406a11 <handle_mm_fault+0x81>
ffffffff81406cc3:	45 89 f7             	mov    %r14d,%r15d
ffffffff81406cc6:	41 81 e7 73 08 00 00 	and    $0x873,%r15d
ffffffff81406ccd:	e9 3f fd ff ff       	jmp    ffffffff81406a11 <handle_mm_fault+0x81>
ffffffff81406cd2:	0f 0b                	ud2
ffffffff81406cd4:	41 bf 40 00 00 00    	mov    $0x40,%r15d
ffffffff81406cda:	41 be 40 00 00 00    	mov    $0x40,%r14d
ffffffff81406ce0:	e9 2c fd ff ff       	jmp    ffffffff81406a11 <handle_mm_fault+0x81>
ffffffff81406ce5:	49 8b 7c 24 10       	mov    0x10(%r12),%rdi
ffffffff81406cea:	48 8b 55 d0          	mov    -0x30(%rbp),%rdx
ffffffff81406cee:	89 d9                	mov    %ebx,%ecx
ffffffff81406cf0:	4c 89 e6             	mov    %r12,%rsi
ffffffff81406cf3:	e8 c8 f2 04 00       	call   ffffffff81455fc0 <hugetlb_fault>
ffffffff81406cf8:	41 89 c6             	mov    %eax,%r14d
ffffffff81406cfb:	e9 33 fe ff ff       	jmp    ffffffff81406b33 <handle_mm_fault+0x1a3>
ffffffff81406d00:	0f 0b                	ud2
ffffffff81406d02:	e9 75 ff ff ff       	jmp    ffffffff81406c7c <handle_mm_fault+0x2ec>
ffffffff81406d07:	0f 0b                	ud2
ffffffff81406d09:	e9 50 ff ff ff       	jmp    ffffffff81406c5e <handle_mm_fault+0x2ce>
ffffffff81406d0e:	0f 0b                	ud2
ffffffff81406d10:	41 bf 40 00 00 00    	mov    $0x40,%r15d
ffffffff81406d16:	41 be 40 00 00 00    	mov    $0x40,%r14d
ffffffff81406d1c:	e9 f0 fc ff ff       	jmp    ffffffff81406a11 <handle_mm_fault+0x81>

Disassembly of section .init.text:

Disassembly of section .altinstr_aux:

Disassembly of section .altinstr_replacement:

Disassembly of section .exit.text:
